<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="whatsapp.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .tbs {
        border-color: black;
      }

      #myInput {
        background-image: url("/css/searchicon.png");
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        height: 10px;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
          no-repeat center;
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
        border: 4px solid black;
      }

      #myUL li a {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: rgb(1, 10, 0);
        display: block;
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
      .img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      body {
        width: 30%;
      }
      h1 {
        text-align: center;
        color: rgb(5, 254, 71);
        border: 3px solid green;
      }
    </style>
  </head>
  <body
    style="
      background-image: url('8fbacbd464e996966eb9d4a6b7a9c21e--sultan.jpg');
    "
  >
    <h1>
      whatsapp
      <img class="img" src="whatsapp-logo-PNG-Transparent.png" alt="" />
    </h1>

    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for names.."
      title="Type in a name"
    />
    <table class="tbs">
      <ul id="myUL">
        <li>
          <a href="#"
            ><img class="img" src="IMG_20171223_101731.jpg" alt="" />
            Debankar</a
          >
        </li>
        <li>
          <a href="#"
            ><img
              class="img"
              src="255815246_112904954530116_1848428273975952340_n.jpg"
              alt=""
            /><span> </span>Shubham</a
          >
        </li>

        <li><a href="#">Amarnath</a></li>
        <li><a href="#">Guru</a></li>

        <li>
          <a href="#"
            ><img
              class="img"
              src="163959907_165410279401597_2240715880129437200_n.jpg"
              alt=""
            /><span> </span>Kajal</a
          >
        </li>
        <li>
          <a href="#"
            ><img
              class="img"
              src="300795185_435880668499817_5023168487937066647_n.jpg"
              alt=""
            /><span> </span>Gazil</a
          >
        </li>
        <li><a href="#">Harish</a></li>
      </ul>
    </table>
  </body>
</html>
